
<a style="color: #0e52c9;" data-INSIGHT-find-report_link="" data-INSIGHT-find-report_link__SSN="258417990" data-INSIGHT-find-report_link__HOFC_WRK_UNIT_UID="11995090"  data-tank-tab-index-finder="" href="{{link}}" target="_blank" title="Decision Review Result with {{link_title_data}} ">
				View
</a>

<!--
<a data-INSIGHT-find-report_link="" data-INSIGHT-find-report_link__SSN="258417990" data-INSIGHT-find-report_link__HOFC_WRK_UNIT_UID="11995090"  data-tank-tab-index-finder="" href="{{link}}" target="_blank" title="Decision Review Result with SSN: 258-41-7990, Claimant Name: GARRETT, ANIKA S, Claim Type: SSDC, Hearing Type: 10, Workload Type: RR ">
				View
</a>
-->
