
C:\WS\repos\sslack>node -v
v6.5.0

C:\WS\repos\sslack>npm -v
3.10.3

C:\WS\repos\sslack>npm  ?

Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, logout, ls, outdated, owner, pack, ping, prefix,
    prune, publish, rb, rebuild, repo, restart, root, run,
    run-script, s, se, search, set, shrinkwrap, star, stars,
    start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    C:\Users\406497\.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.3 C:\Program Files\nodejs\node_modules\npm

C:\WS\repos\sslack>npm help config

C:\WS\repos\sslack>npm config list
; cli configs
user-agent = "npm/3.10.3 node/v6.5.0 win32 ia32"

; userconfig C:\Users\406497\.npmrc
http-proxy = "http://406497:272262@access.lb.ssa.gov:80"
https-proxy = "http://406497:272262@access.lb.ssa.gov:80/"
registry = "http://nexus.ba.ssa.gov:8082/nexus/content/groups/npm-all"
strict-ssl = false

; builtin config undefined
prefix = "C:\\Users\\406497\\AppData\\Roaming\\npm"
proxy = "http://10.60.35.11/"
strict-ssl = false

; node bin location = C:\Program Files\nodejs\node.exe
; cwd = C:\WS\repos\sslack
; HOME = C:\Users\406497
; "npm config ls -l" to show all defaults.


C:\WS\repos\sslack>npm config set http-proxy "http://access.lb.ssa.gov:80"

C:\WS\repos\sslack>npm config set https-proxy "http://access.lb.ssa.gov:80"

C:\WS\repos\sslack>npm config list
; cli configs
user-agent = "npm/3.10.3 node/v6.5.0 win32 ia32"

; userconfig C:\Users\406497\.npmrc
http-proxy = "http://access.lb.ssa.gov:80"
https-proxy = "http://access.lb.ssa.gov:80/"
registry = "http://nexus.ba.ssa.gov:8082/nexus/content/groups/npm-all"
strict-ssl = false

; builtin config undefined
prefix = "C:\\Users\\406497\\AppData\\Roaming\\npm"
proxy = "http://10.60.35.11/"
strict-ssl = false

; node bin location = C:\Program Files\nodejs\node.exe
; cwd = C:\WS\repos\sslack
; HOME = C:\Users\406497
; "npm config ls -l" to show all defaults.


C:\WS\repos\sslack>npm install
sslack@1.0.0 C:\WS\repos\sslack
+-- body-parser@1.15.2
| +-- bytes@2.4.0
| +-- content-type@1.0.2
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- depd@1.1.0
| +-- http-errors@1.5.0
| | +-- inherits@2.0.1
| | +-- setprototypeof@1.0.1
| | `-- statuses@1.3.0
| +-- iconv-lite@0.4.13
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.2.0
| +-- raw-body@2.1.7
| | `-- unpipe@1.0.0
| `-- type-is@1.6.13
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.12
|     `-- mime-db@1.24.0
+-- express@4.14.0
| +-- accepts@1.3.3
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.1
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.7.0
| +-- finalhandler@0.5.0
| +-- fresh@0.3.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.2
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.1.1
| +-- range-parser@1.2.0
| +-- send@0.14.1
| | +-- destroy@1.0.4
| | `-- mime@1.3.4
| +-- serve-static@1.11.1
| +-- utils-merge@1.0.0
| `-- vary@1.1.0
+-- express-session@1.14.1
| +-- crc@3.4.0
| +-- on-headers@1.0.1
| `-- uid-safe@2.1.2
|   +-- base64-url@1.3.2
|   `-- random-bytes@1.0.0
+-- mocha@3.1.2
| +-- browser-stdout@1.3.0
| +-- commander@2.9.0
| | `-- graceful-readlink@1.0.1
| +-- diff@1.4.0
| +-- escape-string-regexp@1.0.5
| +-- glob@7.0.5
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.5
| | | `-- wrappy@1.0.2
| | +-- minimatch@3.0.3
| | | `-- brace-expansion@1.1.6
| | |   +-- balanced-match@0.4.2
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | `-- path-is-absolute@1.0.1
| +-- growl@1.9.2
| +-- json3@3.3.2
| +-- lodash.create@3.1.1
| | +-- lodash._baseassign@3.2.0
| | | +-- lodash._basecopy@3.0.1
| | | `-- lodash.keys@3.1.2
| | |   +-- lodash._getnative@3.9.1
| | |   +-- lodash.isarguments@3.1.0
| | |   `-- lodash.isarray@3.0.4
| | +-- lodash._basecreate@3.0.3
| | `-- lodash._isiterateecall@3.0.9
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| `-- supports-color@3.1.2
|   `-- has-flag@1.0.0
+-- multer@1.2.0
| +-- append-field@0.1.0
| +-- busboy@0.2.13
| | +-- dicer@0.2.5
| | | `-- streamsearch@0.1.2
| | `-- readable-stream@1.1.14
| |   +-- core-util-is@1.0.2
| |   +-- isarray@0.0.1
| |   `-- string_decoder@0.10.31
| +-- concat-stream@1.5.2
| | +-- readable-stream@2.0.6
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@1.0.7
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- object-assign@3.0.0
| `-- xtend@4.0.1
+-- object-mapper@3.0.1
`-- pg@6.1.0
  +-- buffer-writer@1.0.1
  +-- packet-reader@0.2.0
  +-- pg-connection-string@0.1.3
  +-- pg-pool@1.5.0
  | +-- generic-pool@2.4.2
  | `-- object-assign@4.1.0
  +-- pg-types@1.11.0
  | +-- ap@0.2.0
  | +-- postgres-array@1.0.0
  | +-- postgres-bytea@1.0.0
  | +-- postgres-date@1.0.3
  | `-- postgres-interval@1.0.2
  +-- pgpass@1.0.1
  | `-- split@1.0.0
  |   `-- through@2.3.8
  `-- semver@4.3.2

npm WARN sslack@1.0.0 No repository field.

C:\WS\repos\sslack>node sslack
fs.js:640
  return binding.open(pathModule._makeLong(path), stringToFlags(flags), mode);
                 ^

Error: ENOENT: no such file or directory, open 'C:\WS\repos\sslack\.keyfile'
    at Error (native)
    at Object.fs.openSync (fs.js:640:18)
    at Object.fs.readFileSync (fs.js:508:33)
    at Object.<anonymous> (C:\WS\repos\sslack\db.js:6:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
    at Module.require (module.js:483:17)

C:\WS\repos\sslack>node sslack
SSlack listening on port 8080!
Idle client error connect ECONNREFUSED 127.0.0.1:5433 Error: connect ECONNREFUSE
D 127.0.0.1:5433
    at Object.exports._errnoException (util.js:1026:11)
    at exports._exceptionWithHostPort (util.js:1049:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1081:14)
Idle client error connect ECONNREFUSED 127.0.0.1:5433 Error: connect ECONNREFUSE
D 127.0.0.1:5433
    at Object.exports._errnoException (util.js:1026:11)
    at exports._exceptionWithHostPort (util.js:1049:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1081:14)
Idle client error connect ECONNREFUSED 127.0.0.1:5433 Error: connect ECONNREFUSE
D 127.0.0.1:5433
    at Object.exports._errnoException (util.js:1026:11)
    at exports._exceptionWithHostPort (util.js:1049:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1081:14)
^C
C:\WS\repos\sslack>node sslack
SSlack listening on port 8080!
Idle client error connect ECONNREFUSED 127.0.0.1:5433 Error: connect ECONNREFUSE
D 127.0.0.1:5433
    at Object.exports._errnoException (util.js:1026:11)
    at exports._exceptionWithHostPort (util.js:1049:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1081:14)
Idle client error connect ECONNREFUSED 127.0.0.1:5433 Error: connect ECONNREFUSE
D 127.0.0.1:5433
    at Object.exports._errnoException (util.js:1026:11)
    at exports._exceptionWithHostPort (util.js:1049:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1081:14)
^C
C:\WS\repos\sslack>node sslack
SSlack listening on port 8080!
Idle client error connect ECONNREFUSED 127.0.0.1:5433 Error: connect ECONNREFUSE
D 127.0.0.1:5433
    at Object.exports._errnoException (util.js:1026:11)
    at exports._exceptionWithHostPort (util.js:1049:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1081:14)
Idle client error connect ECONNREFUSED 127.0.0.1:5433 Error: connect ECONNREFUSE
D 127.0.0.1:5433
    at Object.exports._errnoException (util.js:1026:11)
    at exports._exceptionWithHostPort (util.js:1049:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1081:14)
Idle client error connect ECONNREFUSED 127.0.0.1:5433 Error: connect ECONNREFUSE
D 127.0.0.1:5433
    at Object.exports._errnoException (util.js:1026:11)
    at exports._exceptionWithHostPort (util.js:1049:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1081:14)
^C
C:\WS\repos\sslack>node sslack
SSlack listening on port 8080!
Idle client error password authentication failed for user "postgres" error: pass
word authentication failed for user "postgres"
    at Connection.parseE (C:\WS\repos\sslack\node_modules\pg\lib\connection.js:5
54:11)
    at Connection.parseMessage (C:\WS\repos\sslack\node_modules\pg\lib\connectio
n.js:381:17)
    at Socket.<anonymous> (C:\WS\repos\sslack\node_modules\pg\lib\connection.js:
117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:543:20)
Idle client error read ECONNRESET Error: read ECONNRESET
    at exports._errnoException (util.js:1026:11)
    at TCP.onread (net.js:564:26)
^C
C:\WS\repos\sslack>node sslack
SSlack listening on port 8080!
^C
C:\WS\repos\sslack>node sslack
SSlack listening on port 3000!
^C
C:\WS\repos\sslack>
C:\WS\repos\sslack>node sslack
SSlack listening on port 3000!
^C
C:\WS\repos\sslack>